# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 21:44:43  April 13, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ov7670_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6F17C8
set_global_assignment -name TOP_LEVEL_ENTITY top_design
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:44:43  APRIL 13, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_F1 -to cam_rst
set_location_assignment PIN_E1 -to clk
set_location_assignment PIN_F5 -to d0
set_location_assignment PIN_G15 -to config_down
set_location_assignment PIN_G5 -to d1
set_location_assignment PIN_D4 -to d2
set_location_assignment PIN_M1 -to d3
set_location_assignment PIN_F2 -to d5
set_location_assignment PIN_F3 -to d4
set_location_assignment PIN_E5 -to d6
set_location_assignment PIN_C3 -to d7
set_location_assignment PIN_D1 -to href
set_location_assignment PIN_E16 -to i2c_rst
set_location_assignment PIN_D16 -to led0
set_location_assignment PIN_F15 -to led1
set_location_assignment PIN_D5 -to pclk
set_location_assignment PIN_E15 -to rst
set_location_assignment PIN_M15 -to rst1
set_location_assignment PIN_C6 -to scl
set_location_assignment PIN_D6 -to sda
set_location_assignment PIN_T15 -to sdram_addr[12]
set_location_assignment PIN_R16 -to sdram_addr[11]
set_location_assignment PIN_R8 -to sdram_addr[10]
set_location_assignment PIN_P15 -to sdram_addr[9]
set_location_assignment PIN_P16 -to sdram_addr[8]
set_location_assignment PIN_N15 -to sdram_addr[7]
set_location_assignment PIN_N16 -to sdram_addr[6]
set_location_assignment PIN_L15 -to sdram_addr[5]
set_location_assignment PIN_L16 -to sdram_addr[4]
set_location_assignment PIN_R9 -to sdram_addr[3]
set_location_assignment PIN_T9 -to sdram_addr[2]
set_location_assignment PIN_P9 -to sdram_addr[1]
set_location_assignment PIN_T8 -to sdram_addr[0]
set_location_assignment PIN_T7 -to sdram_bank[1]
set_location_assignment PIN_R7 -to sdram_bank[0]
set_location_assignment PIN_T5 -to sdram_casn
set_location_assignment PIN_R14 -to sdram_cke
set_location_assignment PIN_R4 -to sdram_clk
set_location_assignment PIN_T6 -to sdram_csn
set_location_assignment PIN_R11 -to sdram_dq[15]
set_location_assignment PIN_T11 -to sdram_dq[14]
set_location_assignment PIN_R10 -to sdram_dq[13]
set_location_assignment PIN_T10 -to sdram_dq[12]
set_location_assignment PIN_T12 -to sdram_dq[11]
set_location_assignment PIN_R12 -to sdram_dq[10]
set_location_assignment PIN_T13 -to sdram_dq[9]
set_location_assignment PIN_R13 -to sdram_dq[8]
set_location_assignment PIN_P1 -to sdram_dq[7]
set_location_assignment PIN_P2 -to sdram_dq[6]
set_location_assignment PIN_R1 -to sdram_dq[5]
set_location_assignment PIN_T2 -to sdram_dq[4]
set_location_assignment PIN_R3 -to sdram_dq[3]
set_location_assignment PIN_T3 -to sdram_dq[2]
set_location_assignment PIN_T4 -to sdram_dq[1]
set_location_assignment PIN_R5 -to sdram_dq[0]
set_location_assignment PIN_T14 -to sdram_dqm[1]
set_location_assignment PIN_N2 -to sdram_dqm[0]
set_location_assignment PIN_R6 -to sdram_rasn
set_location_assignment PIN_N1 -to sdram_wen
set_location_assignment PIN_G1 -to uart_pin
set_location_assignment PIN_M16 -to soft_rst
set_location_assignment PIN_D3 -to xclk
set_location_assignment PIN_F6 -to vsync
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_location_assignment PIN_G2 -to pwdn
set_location_assignment PIN_C16 -to vga_hsync
set_location_assignment PIN_C8 -to vga_rgb[15]
set_location_assignment PIN_A9 -to vga_rgb[14]
set_location_assignment PIN_B9 -to vga_rgb[13]
set_location_assignment PIN_A10 -to vga_rgb[12]
set_location_assignment PIN_B10 -to vga_rgb[11]
set_location_assignment PIN_A11 -to vga_rgb[10]
set_location_assignment PIN_B11 -to vga_rgb[9]
set_location_assignment PIN_A12 -to vga_rgb[8]
set_location_assignment PIN_B12 -to vga_rgb[7]
set_location_assignment PIN_A13 -to vga_rgb[6]
set_location_assignment PIN_B13 -to vga_rgb[5]
set_location_assignment PIN_A14 -to vga_rgb[4]
set_location_assignment PIN_B14 -to vga_rgb[3]
set_location_assignment PIN_A15 -to vga_rgb[2]
set_location_assignment PIN_B16 -to vga_rgb[1]
set_location_assignment PIN_C15 -to vga_rgb[0]
set_location_assignment PIN_D15 -to vga_vsync
set_instance_assignment -name IO_STANDARD "2.5 V" -to pclk
set_location_assignment PIN_M12 -to uart_pin_1
set_location_assignment PIN_M9 -to mode_switch
set_location_assignment PIN_M2 -to uart_pin_rec
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_location_assignment PIN_N14 -to uart_test1
set_location_assignment PIN_L13 -to uart_test_2
set_location_assignment PIN_L12 -to pump_enable
set_location_assignment PIN_N11 -to move_to_home_enable
set_location_assignment PIN_M10 -to mover_enable
set_location_assignment PIN_N12 -to test_change
set_global_assignment -name OPTIMIZATION_MODE BALANCED
set_global_assignment -name HEX_FILE i2c_data.hex
set_global_assignment -name VERILOG_FILE bin2bcdascii.v
set_global_assignment -name VERILOG_FILE i2c_master.v
set_global_assignment -name VERILOG_FILE i2c_controller.v
set_global_assignment -name VERILOG_FILE cmos_config.v
set_global_assignment -name HEX_FILE target.hex
set_global_assignment -name VERILOG_FILE sensor_filter_mid.v
set_global_assignment -name QIP_FILE servo_target_lut.qip
set_global_assignment -name QIP_FILE servo_lut.qip
set_global_assignment -name VERILOG_FILE UART_CONTROLLER_write.v
set_global_assignment -name VERILOG_FILE UART_CONTROLLER_S.v
set_global_assignment -name VERILOG_FILE UART_CONTROLLER_read.v
set_global_assignment -name HEX_FILE servo_lut.hex
set_global_assignment -name VERILOG_FILE mover_new.v
set_global_assignment -name HEX_FILE i2c_logic.hex
set_global_assignment -name QIP_FILE i2c_rom.qip
set_global_assignment -name VERILOG_FILE shape_finder.v
set_global_assignment -name VERILOG_FILE debug_mux.v
set_global_assignment -name VERILOG_FILE uart_watcher.v
set_global_assignment -name VERILOG_FILE sensor_filter.v
set_global_assignment -name VERILOG_FILE capture.v
set_global_assignment -name VERILOG_FILE I2C_AV_Config.v
set_global_assignment -name VERILOG_FILE servo_controller.v
set_global_assignment -name VERILOG_FILE top_design.v
set_global_assignment -name VERILOG_FILE sdram_controller.v
set_global_assignment -name QSYS_FILE sdram_interface.qsys
set_global_assignment -name QIP_FILE pll0.qip
set_global_assignment -name QIP_FILE pll1.qip
set_global_assignment -name QIP_FILE wrfifo.qip
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name HEX_FILE i2c_data_lut.hex
set_global_assignment -name SLD_FILE db/stp1_auto_stripped.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top