--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=2 LPM_WIDTH=7 LPM_WIDTHS=1 data result sel
--VERSION_BEGIN 20.1 cbx_lpm_mux 2020:06:05:12:04:51:SJ cbx_mgl 2020:06:05:12:11:10:SJ  VERSION_END


-- Copyright (C) 2020  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 7 
SUBDESIGN mux_5nb
( 
	data[13..0]	:	input;
	result[6..0]	:	output;
	sel[0..0]	:	input;
) 
VARIABLE 
	result_node[6..0]	: WIRE;
	sel_node[0..0]	: WIRE;
	w_data138w[1..0]	: WIRE;
	w_data152w[1..0]	: WIRE;
	w_data164w[1..0]	: WIRE;
	w_data176w[1..0]	: WIRE;
	w_data188w[1..0]	: WIRE;
	w_data200w[1..0]	: WIRE;
	w_data212w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[] & w_data212w[1..1]) # ((! sel_node[]) & w_data212w[0..0])), ((sel_node[] & w_data200w[1..1]) # ((! sel_node[]) & w_data200w[0..0])), ((sel_node[] & w_data188w[1..1]) # ((! sel_node[]) & w_data188w[0..0])), ((sel_node[] & w_data176w[1..1]) # ((! sel_node[]) & w_data176w[0..0])), ((sel_node[] & w_data164w[1..1]) # ((! sel_node[]) & w_data164w[0..0])), ((sel_node[] & w_data152w[1..1]) # ((! sel_node[]) & w_data152w[0..0])), ((sel_node[] & w_data138w[1..1]) # ((! sel_node[]) & w_data138w[0..0])));
	sel_node[] = ( sel[0..0]);
	w_data138w[] = ( data[7..7], data[0..0]);
	w_data152w[] = ( data[8..8], data[1..1]);
	w_data164w[] = ( data[9..9], data[2..2]);
	w_data176w[] = ( data[10..10], data[3..3]);
	w_data188w[] = ( data[11..11], data[4..4]);
	w_data200w[] = ( data[12..12], data[5..5]);
	w_data212w[] = ( data[13..13], data[6..6]);
END;
--VALID FILE
