--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=4 LPM_WIDTH=4 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 20.1 cbx_lpm_mux 2020:06:05:12:04:51:SJ cbx_mgl 2020:06:05:12:11:10:SJ  VERSION_END


-- Copyright (C) 2020  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 8 
SUBDESIGN mux_2nb
( 
	data[15..0]	:	input;
	result[3..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[3..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data159w[3..0]	: WIRE;
	w_data189w[3..0]	: WIRE;
	w_data214w[3..0]	: WIRE;
	w_data239w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data239w[1..1] & sel_node[0..0]) & (! (((w_data239w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data239w[2..2]))))) # ((((w_data239w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data239w[2..2]))) & (w_data239w[3..3] # (! sel_node[0..0])))), (((w_data214w[1..1] & sel_node[0..0]) & (! (((w_data214w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data214w[2..2]))))) # ((((w_data214w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data214w[2..2]))) & (w_data214w[3..3] # (! sel_node[0..0])))), (((w_data189w[1..1] & sel_node[0..0]) & (! (((w_data189w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data189w[2..2]))))) # ((((w_data189w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data189w[2..2]))) & (w_data189w[3..3] # (! sel_node[0..0])))), (((w_data159w[1..1] & sel_node[0..0]) & (! (((w_data159w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data159w[2..2]))))) # ((((w_data159w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data159w[2..2]))) & (w_data159w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data159w[] = ( data[12..12], data[8..8], data[4..4], data[0..0]);
	w_data189w[] = ( data[13..13], data[9..9], data[5..5], data[1..1]);
	w_data214w[] = ( data[14..14], data[10..10], data[6..6], data[2..2]);
	w_data239w[] = ( data[15..15], data[11..11], data[7..7], data[3..3]);
END;
--VALID FILE
