--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=2 LPM_WIDTH=5 LPM_WIDTHS=1 data result sel
--VERSION_BEGIN 20.1 cbx_lpm_mux 2020:06:05:12:04:51:SJ cbx_mgl 2020:06:05:12:11:10:SJ  VERSION_END


-- Copyright (C) 2020  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 5 
SUBDESIGN mux_0nb
( 
	data[9..0]	:	input;
	result[4..0]	:	output;
	sel[0..0]	:	input;
) 
VARIABLE 
	result_node[4..0]	: WIRE;
	sel_node[0..0]	: WIRE;
	w_data104w[1..0]	: WIRE;
	w_data118w[1..0]	: WIRE;
	w_data130w[1..0]	: WIRE;
	w_data142w[1..0]	: WIRE;
	w_data154w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[] & w_data154w[1..1]) # ((! sel_node[]) & w_data154w[0..0])), ((sel_node[] & w_data142w[1..1]) # ((! sel_node[]) & w_data142w[0..0])), ((sel_node[] & w_data130w[1..1]) # ((! sel_node[]) & w_data130w[0..0])), ((sel_node[] & w_data118w[1..1]) # ((! sel_node[]) & w_data118w[0..0])), ((sel_node[] & w_data104w[1..1]) # ((! sel_node[]) & w_data104w[0..0])));
	sel_node[] = ( sel[0..0]);
	w_data104w[] = ( data[5..5], data[0..0]);
	w_data118w[] = ( data[6..6], data[1..1]);
	w_data130w[] = ( data[7..7], data[2..2]);
	w_data142w[] = ( data[8..8], data[3..3]);
	w_data154w[] = ( data[9..9], data[4..4]);
END;
--VALID FILE
