<sld_project_info>
  <project>
    <hash md5_digest_80b="57e15fe468e21a4ee661"/>
  </project>
  <file_info>
    <file device="EP4CE6F17C8" path="ov7670.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <sld_infos>
    <sld_info hpath="capture:capture_ins|sdram_controller:u_meme_controller|sdram_interface:u_interface" name="u_interface">
      <assignment_values>
        <assignment_value text="QSYS_NAME sdram_interface HAS_SOPCINFO 1 GENERATION_ID 1720797364"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
